\babel@toc {english}{}
\contentsline {chapter}{Introduction}{iii}% 
\contentsline {chapter}{\numberline {1}Neutrino Physics Overview}{1}% 
\contentsline {section}{\numberline {1.1}Brief history of neutrinos}{1}% 
\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and neutrino masses}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Limits on neutrino masses}{5}% 
\contentsline {section}{\numberline {1.3}Theory of Neutrino Oscillations }{6}% 
\contentsline {subsection}{\numberline {1.3.1}Three flavours oscillations in vacuo}{6}% 
\contentsline {subsection}{\numberline {1.3.2}CP violation}{8}% 
\contentsline {subsection}{\numberline {1.3.3}Two flavor scenario}{9}% 
\contentsline {subsection}{\numberline {1.3.4}MSW Matter Effects}{10}% 
\contentsline {section}{\numberline {1.4}Neutrino oscillation experiments}{12}% 
\contentsline {subsection}{\numberline {1.4.1}Solar experiments: $\theta _{12}$ and $\Delta m_{12}^2$}{14}% 
\contentsline {subsection}{\numberline {1.4.2}Reactor experiments}{17}% 
\contentsline {subsubsection}{VLB: confermation of solar experiment results}{17}% 
\contentsline {subsubsection}{Measurement of $\theta _{13}$ }{19}% 
\contentsline {subsection}{\numberline {1.4.3}Atmospheric experiments: $\Delta m_{31}^2 $ and $ \theta _{23}$}{19}% 
\contentsline {subsection}{\numberline {1.4.4}Accelerator experiments}{21}% 
\contentsline {subsection}{\numberline {1.4.5}$\delta _{CP}$ experimental results}{22}% 
\contentsline {subsection}{\numberline {1.4.6}Mass hierarchy experimental results}{24}% 
\contentsline {section}{\numberline {1.5}State of the art and future prospects}{24}% 
\contentsline {chapter}{\numberline {2}DUNE}{27}% 
\contentsline {section}{\numberline {2.1}DUNE' s scientific program}{27}% 
\contentsline {subsection}{\numberline {2.1.1}Sensitivities and systematics}{29}% 
\contentsline {subsection}{\numberline {2.1.2}Mass ordering and $\delta _{CP}$}{31}% 
\contentsline {subsubsection}{Significance for mass ordering and $\delta _{CP}$ measurements}{34}% 
\contentsline {subsection}{\numberline {2.1.3}Precision Mesurements}{37}% 
\contentsline {subsection}{\numberline {2.1.4}Proton decay measurements}{39}% 
\contentsline {subsection}{\numberline {2.1.5}Supernova neutrino measurements}{40}% 
\contentsline {subsection}{\numberline {2.1.6}Oscillation physics with atmospheric neutrinos}{41}% 
\contentsline {section}{\numberline {2.2}DUNE's facilities and design}{42}% 
\contentsline {chapter}{Bibliografia}{43}% 
