\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\citation{Pauli}
\citation{Fermi}
\citation{Bethe-Peierls}
\citation{Pontecorvo}
\citation{Reines-Cowan}
\citation{Lederman-Misty-Steinberg}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino physics overview}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of neutrinos}{1}\protected@file@percent }
\newlabel{sec:neutrino history}{{1.1}{1}}
\citation{LEP}
\citation{LEP}
\citation{DONUT}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LEPnu-fig}{{\caption@xref {LEPnu-fig}{ on input line 79}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical predictions of the total cross-section for the production of hadrons as a function of the center of mass energy for 2, 3 and 4 neutrino families. Experimental data from LEP drawn as dots. \cite  {LEP}\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and neutrino masses}{2}\protected@file@percent }
\newlabel{sec:SM}{{1.2}{2}}
\citation{Lipari}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All irreducible fermion representations in the the SM.\relax }}{3}\protected@file@percent }
\newlabel{tab:SM}{{1.1}{3}}
\citation{Petcov}
\citation{KATRIN}
\citation{Troisk}
\citation{Mainz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limits on neutrino masses}{4}\protected@file@percent }
\newlabel{sec: mass limits}{{1.2.1}{4}}
\citation{PDG}
\citation{Zuber}
\citation{Giunti}
\citation{Zuber}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory of neutrino oscillations }{5}\protected@file@percent }
\newlabel{sec: Oscillation}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Three flavours oscillations in vacuum}{6}\protected@file@percent }
\newlabel{mix:eq}{{1.12}{6}}
\newlabel{massev:eq}{{1.15}{6}}
\citation{Giunti}
\citation{Giunti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Charge-parity symmetry violation}{7}\protected@file@percent }
\citation{deltaCP}
\citation{Zuber}
\citation{Zuber}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neutrino mass eigenstates possible orderings in normal (left) and inverted (right) hierarchy. The flavour composition of the three states is shown by dividing the bars into colors: red for $\nu _e$blue for $\nu _\mu $ and green for $\nu _\tau $ . \cite  {Giunti}\relax }}{8}\protected@file@percent }
\newlabel{hierarchy:fig}{{1.2}{8}}
\newlabel{eq:asymmetry}{{1.25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Two flavour oscillation probability as a function of $L/L_0$, where $L_0=4E/\Delta m^2$: disappearance $P(\nu _\alpha \rightarrow \nu _\alpha )$ (upper curve); appearance $P(\nu _\alpha \rightarrow \nu _\beta )$ (bottom curve). \cite  {Zuber} \relax }}{9}\protected@file@percent }
\newlabel{2oscillation:fig}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Two flavor scenario}{9}\protected@file@percent }
\citation{Wolfenstein}
\citation{Ricciardi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Feynmann diagram of CC electronic neutrino interactions $\nu _e+e^- \rightarrow \nu _e+e^-$ (left) and of NC neutrino interactions $\nu _\alpha +e^- \rightarrow \nu _\alpha +e^-$ (right). \relax }}{10}\protected@file@percent }
\newlabel{WZ:fig}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}MSW matter effects}{10}\protected@file@percent }
\newlabel{sec: matter effects}{{1.3.4}{10}}
\citation{Giunti}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino oscillation experiments}{12}\protected@file@percent }
\newlabel{sec: Oscillation experiments}{{1.4}{12}}
\citation{Bahcall}
\citation{Bahcall}
\citation{Bahcall}
\citation{Homestake}
\citation{Gallex}
\citation{Sage}
\citation{SuperK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solar experiments: $\theta _{12}$ and $\Delta m_{12}^2$}{13}\protected@file@percent }
\newlabel{sec: Solar experiments}{{1.4.1}{13}}
\citation{SNO}
\citation{SNO}
\citation{SNO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Spectrum of solar neutrinos, modelled from the SSM. The arrows indicate the sensitivity range of some of the experiments. \cite  {Bahcall} \relax }}{14}\protected@file@percent }
\newlabel{SSM:fig}{{1.5}{14}}
\citation{kamland}
\citation{Borexino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Flux of muon and tau neutrinos $\phi _{\mu \tau }$ over electron neutrino $\phi _e$ as measured by SNO. The three coloured bands correspond to the three possible interactions: electron scattering ES (green); charged current CC (red); neutral current NC (blue). The dashed band gives the prediction from the SSM which is in agreement with the NC measurements. \cite  {SNO} \relax }}{15}\protected@file@percent }
\newlabel{SNO:fig}{{1.6}{15}}
\citation{kamland}
\citation{kamland}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Confidence level intervals for the solar oscillation parameters from KamLAND and the combined results from solar experiments. The side-panels show the respective $\chi ^2$ profiles: KamLAND (dashed); solar experiments individually (dotted); combined (solid). \cite  {kamland}\relax }}{16}\protected@file@percent }
\newlabel{kamland:fig}{{1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reactor experiments}{16}\protected@file@percent }
\newlabel{sec: Reactor experiments}{{1.4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{VLB: confermation of solar experiment results}{16}\protected@file@percent }
\citation{Wagner}
\citation{Farzan-Tortola}
\citation{Farzan-Tortola}
\citation{Data Bay}
\citation{RENO}
\citation{Double Chooz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  $\chi ^2$ profile as a function of $\qopname  \relax o{sin}\theta _{13}$ for RENO DataBay and Double Chooz and the combined result (black line). The results are fitted for normal ordering (left) and inverse ordering (right). \cite  {Farzan-Tortola}\relax }}{17}\protected@file@percent }
\newlabel{theta13:fig}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of $\theta _{13}$ }{17}\protected@file@percent }
\citation{Superk atm}
\citation{Superk atm}
\citation{Farzan-Tortola}
\citation{Farzan-Tortola}
\citation{Superk atm}
\citation{soudan 2}
\citation{MACRO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Zenith angle $\Theta $ distributions for the most energetic multi-GeV atmospheric neutrino events measured by Super-Kamiokande over a 535 days period. Filled histograms are the Monte Carlo predictions and dotted histograms are the experimental measurements. Right and left panels are $\mu $-like and e-like events respectively. \cite  {Superk atm}\relax }}{18}\protected@file@percent }
\newlabel{superk:fig}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atmospheric experiments: $\Delta m_{31}^2 $ and $ \theta _{23}$}{18}\protected@file@percent }
\newlabel{sec: atmospheric experiments}{{1.4.3}{18}}
\citation{t2k deltacp}
\citation{t2k deltacp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 90\% CL (straight line) and 99\% C.L.(dashed line) regions in the atmospheric parameter plane ($\Delta m_{31}^2$ over $\qopname  \relax o{sin}^2 \theta _{23}$ from atmospheric (left) and long baseline accelerator (right) experiments, assuming normal mass hierarchy. \cite  {Farzan-Tortola} \relax }}{19}\protected@file@percent }
\newlabel{atmnu:fig}{{1.10}{19}}
\citation{k2k}
\citation{MINOS}
\citation{OPERA}
\citation{Nomad}
\citation{Chorus}
\citation{T2K}
\citation{Nova}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  (Left) Log-likelihood function of $\delta _{CP}$ with 90\% CL for normal (black) and inverted (red) hyerarchy at T2K (Right) Significance as function of $\delta _{CP}$ at NO$\nu $A in all combinations of mass ordering and $\theta _{23}$ octant. \cite  {t2k deltacp} \relax }}{20}\protected@file@percent }
\newlabel{cp:fig}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Accelerator experiments}{20}\protected@file@percent }
\newlabel{sec: accelerator experiments}{{1.4.4}{20}}
\citation{t2k deltacp}
\citation{mass global fit}
\citation{mass global fit}
\citation{mass global fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  $\Delta \chi ^2$ profile obtained from global 3$\nu $ oscillation experiments analysis. The profiles are minimized in all non displayed parameters. The red and and blue full curves correspond to the analysis results for NO and IO respectively, without considering the atmospheric data from SuperK. The dashed lines are with the inclusion of this data. For atmospheric mass squared difference $\Delta m_{31}^2$ is used for NO and $\Delta m_{32}^2$ for IO. \cite  {mass global fit}\relax }}{21}\protected@file@percent }
\newlabel{masshierarchy3:fig}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}$\delta _{CP}$ experimental results}{21}\protected@file@percent }
\citation{global constraints}
\citation{global constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Results of recent $3\nu $ oscillation parameters global fits. The results are given in terms of best fit and $n\sigma $ ranges under the IO, NO and any ordering assumptions. Note that here $\delta m^2 \equiv \Delta m_{12}^2$, $\Delta m^2 = m_3^2-(m_1^2+m_2^2)/2$ and $\delta \equiv \delta _{CP}$ is given in terms of cycle intervals $\delta /\pi \in [0,2]$. \cite  {global constraints}\relax }}{22}\protected@file@percent }
\newlabel{stateof the art:fig}{{1.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Mass hierarchy experimental results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the art and future prospects}{22}\protected@file@percent }
\citation{DUNE symmetries}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DUNE}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DUNE' s scientific program}{25}\protected@file@percent }
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensitivities and systematics}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Dominant systematics on the $\nu _e$ appearence channel for T2K and MINOS and projection for LBNE (Long Baseline Neutrino Experiment), the preliminary name used for DUNE. \cite  {DUNE symmetries}\relax }}{28}\protected@file@percent }
\newlabel{uncertainties:fig}{{2.1}{28}}
\citation{DUNE 2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mass ordering and $\delta _{CP}$}{29}\protected@file@percent }
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  $\mathcal  {A}_{CP}$ total asymmetry as a function of baseline and energy. The top two oscillograms show the asymmetry for $\delta _{CP}=0$ (i.e. $\mathcal  {A}_{matter}$) for Normal(left) and Inverted (right) mass ordering. The two bottom oscillograms show the asymmetry in vacuum (i.e. $\mathcal  {A}_{\delta }$) for $\delta _CP=\pi /2$ (left) and $\delta _CP=-\pi /2$ (right). DUNE's baseline (1300km) and the 1st and 2nd oscillation nodes are highlighted in black. \cite  {DUNE 2} \relax }}{31}\protected@file@percent }
\newlabel{oscillograms:fig}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Significance for mass ordering and $\delta _{CP}$ measurements}{31}\protected@file@percent }
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Total $\mathcal  {A}_{CP}$ as a function of $\delta _{CP}/\pi $ for four different baselines (290km, 810km, 1300km and 2300km). The black (red) lines indicate the asymmetries at the first (second) node, the full ones being for NH and the dashed ones for IH. \cite  {DUNE 2} \relax }}{32}\protected@file@percent }
\newlabel{asymmetrydelta:fig}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  MO significance as a function of exposure for two different beam designs (left and right) and three values of CP asymmetry (0\%,50\%,100\%). \cite  {DUNE 2} \relax }}{33}\protected@file@percent }
\newlabel{exposure-MO:fig}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  MO significance as a function of $\delta _{CP}/\pi $ at a fix value of exposure 300 kt$\times $MW$\times $years for different values of the oscillation parameters: $\theta _23$ (upper-left), $\theta _13$ (upper-right), $\delta m_{31}^2$ (bottom) \cite  {DUNE 2}\relax }}{33}\protected@file@percent }
\newlabel{MOsignificance-param:fig}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  CPV significance as a function of exposure for two different beam designs (left and right) and three values of CP asymmetry (0\%,50\%,100\%). \cite  {DUNE 2} \relax }}{34}\protected@file@percent }
\newlabel{exposure-deltaCP:fig}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  CPV significance as a function of $\delta _{CP}/\pi $ at a fix value of exposure 300 kt$\times $MW$\times $years for different values of the oscillation parameters: $\theta _23$ (upper-left), $\theta _13$ (upper-right), $\delta m_{31}^2$ (bottom) \cite  {DUNE 2}\relax }}{34}\protected@file@percent }
\newlabel{CPVsignificance-param:fig}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Resolution as a function of exposure for $\Delta m_{31}^2$ (upper left), $\delta _{CP}$ (upper right), $\qopname  \relax o{sin}^2\theta _{23}$ (bottom left) and $\qopname  \relax o{sin}^2\theta _{13}$ (bottom right). The red area represents the range in sensitivity du to differences in beam design. \cite  {DUNE 2} \relax }}{35}\protected@file@percent }
\newlabel{precision:fig}{{2.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Precision measurements}{35}\protected@file@percent }
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  $\Delta \chi ^2_{octant}$ as a function of $\theta _{23}$. Th yellow areas indicate the $1\sigma $ and $3\sigma $ intervals for the value of $\theta _{23}$ from recent global fits. The green area represents the range in sensitivity due to differences is beam design and $\delta _{CP}$ value.\cite  {DUNE symmetries}\relax }}{36}\protected@file@percent }
\newlabel{octant:fig}{{2.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proton decay measurements}{36}\protected@file@percent }
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Feynman diagrams for two major proton decay modes: the main decay for SUSY GUTs $p^+\rightarrow K^+ \mathaccentV {bar}016{\nu }$ (left) and the main decay for gauge-mediation GUTs $p^+\rightarrow e^+ \pi ^0$ (right)\cite  {DUNE symmetries}\relax }}{37}\protected@file@percent }
\newlabel{ProtonDecay:fig}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Number neutrino interactions from supernova explosions, as a function of distance, for different volume LArTPCs.\cite  {DUNE symmetries}\relax }}{38}\protected@file@percent }
\newlabel{Supernova:fig}{{2.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supernova neutrino measurements}{38}\protected@file@percent }
\citation{HYperk Physics}
\citation{HYperk Physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (\emph  {Left}) MO sensitivity for the atmospheric neutrino sample as a function of exposure for both NH (blue) and IH (red); (\emph  {Right}) MO sensitivity for the atmospheric neutrino sample as a function of the true value of $\theta _{23}$ in NH, with values for Hyper-K given for comparison. \cite  {HYperk Physics}\relax }}{39}\protected@file@percent }
\newlabel{DUNEatm:fig}{{2.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Oscillation physics with atmospheric neutrinos}{39}\protected@file@percent }
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Near detector physics}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LBNF/DUNE's facilities and design}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FD reference design: single phase LArTPC }{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  3D Model of the FD single-phase reference design seen from outside (a) and inside of the TPC (b) \cite  {DUNE 4}\relax }}{41}\protected@file@percent }
\newlabel{FD-SinglePhase:fig}{{2.13}{41}}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  (a) Wiring scheme of an APA module (b) Front schematic view of the inside of the TPC \cite  {DUNE 4}\relax }}{42}\protected@file@percent }
\newlabel{TPC:fig}{{2.14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The time projection chamber (TPC)}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Bias voltage, orientation and pitch of the APA wire layers. \cite  {DUNE 4}\relax }}{43}\protected@file@percent }
\newlabel{APA-Table:fig}{{2.15}{43}}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  (a) Schematic rapresentation of a PD module from the reference design (b) Positioning of the reference PD modules in the APA frame. \cite  {DUNE 4}\relax }}{44}\protected@file@percent }
\newlabel{lightTPC:fig}{{2.16}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Photon detection system}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  3D model of the dual-phase LArTPC atlternative design \cite  {DUNE 4}\relax }}{45}\protected@file@percent }
\newlabel{TPC-Alt:fig}{{2.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FD alternative design: double phase LArTPC }{45}\protected@file@percent }
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Schematic representation of a CRP module with thickness and voltage vales for a 0.5 kV/cm drift field in liquid Argon. \cite  {DUNE 4} \relax }}{46}\protected@file@percent }
\newlabel{CRP:fig}{{2.18}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LBNF beamline}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the main primary proton beam parameters \cite  {DUNE 3}\relax }}{47}\protected@file@percent }
\newlabel{tab:beam}{{2.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Schematic representation of the LBNF neutrino beamline facilities at Fermilab \cite  {DUNE 3} \relax }}{47}\protected@file@percent }
\newlabel{NeutrinoBeam:fig}{{2.19}{47}}
\citation{ArgonCube images}
\citation{ArgonCube images}
\citation{ArgonCube}
\citation{HPgTPC}
\citation{KLOE}
\citation{SAND}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Expected neutrino and antineutrino beam produced focusing positive (a) and negative (b) mesons. \cite  {DUNE 3}\relax }}{48}\protected@file@percent }
\newlabel{NuSpectrum:fig}{{2.20}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The near detector}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Schematic design of ArgonCube (a) and one of its modules (b) \cite  {ArgonCube images}\relax }}{49}\protected@file@percent }
\newlabel{ArgonCube:fig}{{2.21}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SAND}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{51}\protected@file@percent }
\newlabel{eq:NX}{{3.1}{51}}
\citation{KLOE magnet}
\citation{SAND}
\citation{SAND}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detector components}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KLOE's magnet}{52}\protected@file@percent }
\citation{SAND}
\citation{SAND}
\citation{KLOE magnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cross section of the KLOE detector. The lengths are shown in mm. \cite  {SAND}\relax }}{53}\protected@file@percent }
\newlabel{KLOESection:fig}{{3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KLOE's electro-magnetic calorimeter}{53}\protected@file@percent }
\newlabel{sec:ECAL}{{3.2.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Schematic cross section of KLOE showing the calorimeters from the front (top figure) and side (bottom figure). The segmentation at the ends of the calorimeters is made to portray the light-guides. The lengths are shown in mm. \cite  {SAND}\relax }}{54}\protected@file@percent }
\newlabel{KLOEECAL:fig}{{3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The inner tracker}{55}\protected@file@percent }
\newlabel{sec: inner tracker}{{3.2.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{The straw tube tracker}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Section of an STT module with its three main components. From left to right: a TR radiator made of 150 foils of polypropylene; four straw tube layers in a XXYY disposition; a CH$_2$ tunable target.\relax }}{57}\protected@file@percent }
\newlabel{STTmodule:fig}{{3.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{The liquid Argon meniscus}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics Program}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reducing the systematics}{58}\protected@file@percent }
\citation{NuTeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Precision measurements and new physics}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision measurements in the electro-weak sector}{59}\protected@file@percent }
\citation{Adler}
\citation{GLS}
\citation{strangeness}
\@writefile{toc}{\contentsline {subsubsection}{Isospin physics tests}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strangeness measurements of the nucleus}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleon structure and QCD studies}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutrino-nucleus interaction studies}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New physics searches}{61}\protected@file@percent }
\citation{ND collaboration}
\citation{GENIE manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The simulation}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GENIE: MC neutrino generator}{63}\protected@file@percent }
\newlabel{sec: GENIE}{{4.1}{63}}
\citation{flussi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GENIE usage for the ND collaboration}{64}\protected@file@percent }
\citation{flussi}
\citation{flussi}
\citation{flussi}
\citation{flussi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation histograms for the NuMi neutrino flux produced with the optimized 3-Horn Design by the LBNF collaboration and presented in the Beam Optimization Review of October 2017: (a) Muon and electron neutrino logarithmic fluxes as a function of energy (GeV) in units of $\nu s/m^2/\text  {POT}$. (b) Muon and electron neutrino CC and NC logarithmic event rates as a function of energy (GeV) in units of events/kton/POT. \cite  {flussi} \relax }}{66}\protected@file@percent }
\newlabel{NuFlux:fig}{{4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Simulation histograms for the NuMi anti-neutrino flux produced with the optimized 3-Horn Design by the LBNF collaboration and presented in the Beam Optimization Review of October 2017: (a) Muon and electron anti-neutrino logarithmic fluxes as a function of energy (GeV) in units of $\nu s/m^2/\text  {POT}$. (b) Muon and electron anti-neutrino CC and NC logarithmic event rates as a function of energy (GeV) in units of events/kton/POT. \cite  {flussi} \relax }}{66}\protected@file@percent }
\newlabel{NubarFlux:fig}{{4.2}{66}}
\citation{ggd}
\citation{dunendggd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Image of the ND hall geometry generated with \emph  {dunendggd} and drawn using the OPL ROOT graphic tool.\relax }}{67}\protected@file@percent }
\newlabel{hall:fig}{{4.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GGD: geometry generation tool }{67}\protected@file@percent }
\newlabel{sec: GGD}{{4.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Front (a) and lateral (b) cross section of the SAND geometry produced with \emph  {dunendggd} anddrawn with the ROOT graphical tool OGL.The main components of the detector are highlighted: the iron yoke, the magnet, the ECAL, the STT and the LAr meniscus.\relax }}{68}\protected@file@percent }
\newlabel{kloe:fig}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Image of the SAND's ECAL's geometry generated with \emph  {dunendggd} and drawn using the OPL ROOT graphic tool. The distance between the two inner faces of the endcaps (338cm) and the length of the barrel section (430 cm) are highlighted.\relax }}{69}\protected@file@percent }
\newlabel{ecal:fig}{{4.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAND's ECAL: geometry}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SAND's STT: geometry}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Front and lateral cross section of a ECAL barrel module (a) and a ECAL endcap module (b). The geometries have been produced with \emph  {dunendggd} and drawn with the ROOT graphical tool OGL. The components in green represent the scintillator slabs, while the the components in grey represent the Lead slabs.\relax }}{71}\protected@file@percent }
\newlabel{calmod:fig}{{4.6}{71}}
\citation{edep-sim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Image of a $\nu _\mu $ CC interaction generated in SAND's ECAL's geometry with GENIE and propagated using edep-sim. The green dots represent the energy deposition hits of the exiting muon. The image has been produced using edep-sim's internal viewer: edep-disp.\relax }}{72}\protected@file@percent }
\newlabel{viewer:fig}{{4.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edep-sim: charged particle propagation}{72}\protected@file@percent }
\newlabel{sec: edep-sim}{{4.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graphical representation of the segmentation of one of the barrel calorimeter modules. The module is divided into five vertical layers: the first four from the bottom are 4.4 cm thick and the last is 5.4 cm thick. Each layer is further divided into 12 horizontal cells. \relax }}{73}\protected@file@percent }
\newlabel{cellbarrel:fig}{{4.8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Signal digitization}{73}\protected@file@percent }
\newlabel{sec: digitization}{{4.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SAND's ECAL: digitization}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Graphical representation of the digitized signal produced by the particles generated in a $\nu _\mu $ CC interaction event, having vertex in one of the front calorimeter modules. The cells hit by the particles are coloured in red and black, with the red ones having a higher energy deposition. The particle tracks are also highlighted, with the muon being coloured in blue, the neutrons in black and the photons in red. The left panel presents a projection on the ZY plane and the right one on the XY plane. Both are scaled according to the global ND hall coordinates. \relax }}{74}\protected@file@percent }
\newlabel{showevent:fig}{{4.9}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SAND's STT: digitization}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reconstruction}{77}\protected@file@percent }
\newlabel{sec: Reconstruction}{{4.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SAND's ECAL: cluster reconstruction}{77}\protected@file@percent }
\newlabel{eq: cell x}{{4.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SAND's STT: track reconstruction}{78}\protected@file@percent }
\newlabel{sec: track reconstruction}{{4.5.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Helicoidal motion of a charged particle in the magnetic field $\mathaccentV {vec}17E{B}$ which in the STT is parallel to the x axis in the ND hall (b) Projection of the helicoidal motion on the $yz$ plane\relax }}{79}\protected@file@percent }
\newlabel{helix:fig}{{4.10}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beam monitoring: analysis and results}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  A 10 GeV muon hitting a calorimeter module simulated using the edep-sim GEANT4 particle gun option and drawn using edep-disp. The red line indicates the muon track, with the hits inside the calorimeter highlighted in green.\relax }}{84}\protected@file@percent }
\newlabel{muoncalo:fig}{{5.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary measurements}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distribution of total number of photo-electrons produced at the passage of a 10 GeV muon in a ECAL cell. The histogram has been produced from a set of 1000 muons simulated hitting a calorimeter module. These were generated using the GEANT4 particle gun mode implemented in edep-sim. The red line indicates a Landau fit, the results of which are summarized in the box in the upper right corner of the histogram canvas.\relax }}{85}\protected@file@percent }
\newlabel{hEcell:fig}{{5.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon energy loss calibration}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Energy distribution of muons produced in CC events in the front calorimeters of SAND. The histogram in blue contains all the simulated muons, while the one in green contains only the ones for which the reconstruction was successful. \relax }}{86}\protected@file@percent }
\newlabel{Emuonreco:fig}{{5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Energy distribution of muons produced in CC events in the front calorimeters of SAND. The histogram in blue contains all the simulated muons, while the one in green contains only the ones for which the reconstruction was successful. \relax }}{87}\protected@file@percent }
\newlabel{RecoEfficiency:fig}{{5.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Track reconstruction efficiency}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energy reconstruction quality}{88}\protected@file@percent }
\bibcite{Pauli}{1}
\bibcite{Fermi}{2}
\bibcite{Bethe-Peierls}{3}
\bibcite{Pontecorvo}{4}
\bibcite{Reines-Cowan}{5}
\bibcite{Lederman-Misty-Steinberg}{6}
\bibcite{LEP}{7}
\bibcite{DONUT}{8}
\bibcite{Lipari}{9}
\bibcite{Petcov}{10}
\bibcite{Troisk}{11}
\bibcite{Mainz}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{89}\protected@file@percent }
\bibcite{KATRIN}{13}
\bibcite{PDG}{14}
\bibcite{Zuber}{15}
\bibcite{Giunti}{16}
\bibcite{Wolfenstein}{17}
\bibcite{Ricciardi}{18}
\bibcite{Bahcall}{19}
\bibcite{Homestake}{20}
\bibcite{Gallex}{21}
\bibcite{Sage}{22}
\bibcite{SuperK}{23}
\bibcite{SNO}{24}
\bibcite{kamland}{25}
\bibcite{Borexino}{26}
\bibcite{Wagner}{27}
\bibcite{Data Bay}{28}
\bibcite{RENO}{29}
\bibcite{Double Chooz}{30}
\bibcite{Farzan-Tortola}{31}
\bibcite{Superk atm}{32}
\bibcite{soudan 2}{33}
\bibcite{MACRO}{34}
\bibcite{k2k}{35}
\bibcite{MINOS}{36}
\bibcite{OPERA}{37}
\bibcite{Nomad}{38}
\bibcite{Chorus}{39}
\bibcite{T2K}{40}
\bibcite{Nova}{41}
\bibcite{deltaCP}{42}
\bibcite{t2k deltacp}{43}
\bibcite{mass global fit}{44}
\bibcite{global constraints}{45}
\bibcite{DUNE symmetries}{46}
\bibcite{DUNE 2}{47}
\bibcite{HYperk Physics}{48}
\bibcite{DUNE 3}{49}
\bibcite{DUNE 4}{50}
\bibcite{ArgonCube}{51}
\bibcite{ArgonCube images}{52}
\bibcite{HPgTPC}{53}
\bibcite{KLOE}{54}
\bibcite{SAND}{55}
\bibcite{KLOE magnet}{56}
\bibcite{ECAL}{57}
\bibcite{NuTeV}{58}
\bibcite{Adler}{59}
\bibcite{GLS}{60}
\bibcite{strangeness}{61}
\bibcite{ND collaboration}{62}
\bibcite{GENIE manual}{63}
\bibcite{flussi}{64}
\bibcite{ggd}{65}
\bibcite{dunendggd}{66}
\bibcite{edep-sim}{67}
