\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract and Introduction}{iii}\protected@file@percent }
\citation{Pauli}
\citation{Fermi}
\citation{Bethe-Peierls}
\citation{Pontecorvo}
\citation{Reines-Cowan}
\citation{Lederman-Misty-Steinberg}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino physics overview}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of neutrinos}{1}\protected@file@percent }
\newlabel{sec:neutrino history}{{1.1}{1}}
\citation{LEP}
\citation{LEP}
\citation{DONUT}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LEPnu-fig}{{\caption@xref {LEPnu-fig}{ on input line 136}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical predictions of the total cross-section for the production of hadrons as a function of the center of mass energy for 2, 3 and 4 neutrino families. Experimental data from LEP drawn as dots. \cite  {LEP}\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and neutrino masses}{2}\protected@file@percent }
\newlabel{sec:SM}{{1.2}{2}}
\citation{Lipari}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All irreducible fermion representations in the the SM.\relax }}{3}\protected@file@percent }
\newlabel{tab:SM}{{1.1}{3}}
\citation{Petcov}
\citation{KATRIN}
\citation{Troisk}
\citation{Mainz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limits on neutrino masses}{4}\protected@file@percent }
\newlabel{sec: mass limits}{{1.2.1}{4}}
\citation{PDG}
\citation{Planck}
\citation{Zuber}
\citation{Giunti}
\citation{Zuber}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory of neutrino oscillations }{5}\protected@file@percent }
\newlabel{sec: Oscillation}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Three flavours oscillations in vacuum}{5}\protected@file@percent }
\newlabel{mix:eq}{{1.12}{5}}
\newlabel{massev:eq}{{1.15}{6}}
\citation{Giunti}
\citation{Giunti}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neutrino mass eigenstates possible orderings in normal (left) and inverted (right) hierarchy. The flavour composition of the three states is shown by dividing the bars into colors: red for $\nu _e$ blue for $\nu _\mu $ and green for $\nu _\tau $ . \cite  {Giunti}\relax }}{7}\protected@file@percent }
\newlabel{hierarchy:fig}{{1.2}{7}}
\newlabel{eq:prob}{{1.20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Charge-parity symmetry violation}{7}\protected@file@percent }
\citation{deltaCP}
\citation{Zuber}
\citation{Zuber}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Two flavour oscillation probability as a function of $L/L_0$, where $L_0=4E/\Delta m^2$: disappearance $P(\nu _\alpha \rightarrow \nu _\alpha )$ (upper curve); appearance $P(\nu _\alpha \rightarrow \nu _\beta )$ (bottom curve). \cite  {Zuber} \relax }}{8}\protected@file@percent }
\newlabel{2oscillation:fig}{{1.3}{8}}
\newlabel{eq:asymmetry}{{1.24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Two flavor scenario}{8}\protected@file@percent }
\citation{Wolfenstein}
\citation{Ricciardi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}MSW matter effects}{9}\protected@file@percent }
\newlabel{sec: matter effects}{{1.3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Feynmann diagram of CC electronic neutrino interactions $\nu _e+e^- \rightarrow \nu _e+e^-$ (left) and of NC neutrino interactions $\nu _\alpha +e^- \rightarrow \nu _\alpha +e^-$ (right). \relax }}{10}\protected@file@percent }
\newlabel{WZ:fig}{{1.4}{10}}
\citation{Giunti}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino oscillation experiments}{12}\protected@file@percent }
\newlabel{sec: Oscillation experiments}{{1.4}{12}}
\citation{Bahcall}
\citation{Bahcall}
\citation{Bahcall}
\citation{Homestake}
\citation{Gallex}
\citation{Sage}
\citation{SuperK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solar experiments: $\theta _{12}$ and $\Delta m_{12}^2$}{13}\protected@file@percent }
\newlabel{sec: Solar experiments}{{1.4.1}{13}}
\citation{SNO}
\citation{SNO}
\citation{SNO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Spectrum of solar neutrinos, modelled from the SSM. The arrows indicate the sensitivity range of some of the experiments. \cite  {Bahcall} \relax }}{14}\protected@file@percent }
\newlabel{SSM:fig}{{1.5}{14}}
\citation{kamland}
\citation{Borexino}
\citation{kamland}
\citation{kamland}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Flux of muon and tau neutrinos $\phi _{\mu \tau }$ over electron neutrino $\phi _e$ as measured by SNO. The three coloured bands correspond to the three possible interactions: electron scattering ES (green); charged current CC (red); neutral current NC (blue). The dashed band gives the prediction from the SSM which is in agreement with the NC measurements. \cite  {SNO} \relax }}{15}\protected@file@percent }
\newlabel{SNO:fig}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Confidence level intervals for the solar oscillation parameters from KamLAND and the combined results from solar experiments. The side-panels show the respective $\chi ^2$ profiles: KamLAND (dashed); solar experiments individually (dotted); combined (solid). \cite  {kamland}\relax }}{16}\protected@file@percent }
\newlabel{kamland:fig}{{1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reactor experiments}{16}\protected@file@percent }
\newlabel{sec: Reactor experiments}{{1.4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{VLB: confermation of solar experiment results}{16}\protected@file@percent }
\citation{Wagner}
\citation{Farzan-Tortola}
\citation{Farzan-Tortola}
\citation{Data Bay}
\citation{RENO}
\citation{Double Chooz}
\citation{Superk atm}
\citation{Superk atm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  $\chi ^2$ profile as a function of $\qopname  \relax o{sin}\theta _{13}$ for RENO DataBay and Double Chooz and the combined result (black line). The results are fitted for normal ordering (left) and inverse ordering (right). \cite  {Farzan-Tortola}\relax }}{17}\protected@file@percent }
\newlabel{theta13:fig}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of $\theta _{13}$ }{17}\protected@file@percent }
\citation{Farzan-Tortola}
\citation{Farzan-Tortola}
\citation{Superk atm}
\citation{soudan 2}
\citation{MACRO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Zenith angle $\Theta $ distributions for the most energetic multi-GeV atmospheric neutrino events measured by Super-Kamiokande over a 535 days period. Filled histograms are the Monte Carlo predictions and dotted histograms are the experimental measurements. Right and left panels are $\mu $-like and e-like events respectively. \cite  {Superk atm}\relax }}{18}\protected@file@percent }
\newlabel{superk:fig}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atmospheric experiments: $\Delta m_{31}^2 $ and $ \theta _{23}$}{18}\protected@file@percent }
\newlabel{sec: atmospheric experiments}{{1.4.3}{18}}
\citation{t2k deltacp}
\citation{t2k deltacp}
\citation{k2k}
\citation{MINOS}
\citation{OPERA}
\citation{Nomad}
\citation{Chorus}
\citation{T2K}
\citation{Nova}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 90\% CL (straight line) and 99\% C.L.(dashed line) regions in the atmospheric parameter plane ($\Delta m_{31}^2$ over $\qopname  \relax o{sin}^2 \theta _{23}$ from atmospheric (left) and long baseline accelerator (right) experiments, assuming normal mass hierarchy. \cite  {Farzan-Tortola} \relax }}{19}\protected@file@percent }
\newlabel{atmnu:fig}{{1.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Accelerator experiments}{19}\protected@file@percent }
\newlabel{sec: accelerator experiments}{{1.4.4}{19}}
\citation{t2k deltacp}
\citation{mass global fit}
\citation{mass global fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  (Left) Log-likelihood function of $\delta _{CP}$ with 90\% CL for normal (black) and inverted (red) hyerarchy at T2K (Right) Significance as function of $\delta _{CP}$ at NO$\nu $A in all combinations of mass ordering and $\theta _{23}$ octant. \cite  {t2k deltacp} \relax }}{20}\protected@file@percent }
\newlabel{cp:fig}{{1.11}{20}}
\citation{mass global fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  $\Delta \chi ^2$ profile obtained from global 3$\nu $ oscillation experiments analysis. The profiles are minimized in all non displayed parameters. The red and and blue full curves correspond to the analysis results for NO and IO respectively, without considering the atmospheric data from SuperK. The dashed lines are with the inclusion of this data. For atmospheric mass squared difference $\Delta m_{31}^2$ is used for NO and $\Delta m_{32}^2$ for IO. \cite  {mass global fit}\relax }}{21}\protected@file@percent }
\newlabel{masshierarchy3:fig}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}$\delta _{CP}$ experimental results}{21}\protected@file@percent }
\citation{global constraints}
\citation{global constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Results of recent $3\nu $ oscillation parameters global fits. The results are given in terms of best fit and $n\sigma $ ranges under the IO, NO and any ordering assumptions. Note that here $\delta m^2 \equiv \Delta m_{12}^2$, $\Delta m^2 = m_3^2-(m_1^2+m_2^2)/2$ and $\delta \equiv \delta _{CP}$ is given in terms of cycle intervals $\delta /\pi \in [0,2]$. \cite  {global constraints}\relax }}{22}\protected@file@percent }
\newlabel{stateof the art:fig}{{1.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Mass hierarchy experimental results}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the art and future prospects}{22}\protected@file@percent }
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 4}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\citation{DUNE 3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DUNE}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LBNF/DUNE's facilities and design}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic representation of the LBNF neutrino beamline facilities at Fermilab \cite  {DUNE 3}. \relax }}{26}\protected@file@percent }
\newlabel{NeutrinoBeam:fig}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LBNF beamline}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Expected neutrino and antineutrino beam produced focusing positive (a) and negative (b) mesons. \cite  {DUNE 3}\relax }}{27}\protected@file@percent }
\newlabel{NuSpectrum:fig}{{2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the main primary proton beam parameters \cite  {DUNE 3}\relax }}{27}\protected@file@percent }
\newlabel{tab:beam}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FD reference design: single phase LArTPC }{28}\protected@file@percent }
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  3D Model of the FD single-phase reference design seen from outside (a) and inside of the TPC (b) \cite  {DUNE 4}\relax }}{29}\protected@file@percent }
\newlabel{FD-SinglePhase:fig}{{2.3}{29}}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (a) Wiring scheme of an APA module (b) Front schematic view of the inside of the TPC \cite  {DUNE 4}\relax }}{30}\protected@file@percent }
\newlabel{TPC:fig}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The time projection chamber (TPC)}{30}\protected@file@percent }
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Bias voltage, orientation and pitch of the APA wire layers. \cite  {DUNE 4}\relax }}{31}\protected@file@percent }
\newlabel{APA-Table:fig}{{2.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Photon detection system}{31}\protected@file@percent }
\citation{DUNE 4}
\citation{DUNE 4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  (a) Schematic representation of a PD module from the reference design. (b) Positioning of the reference PD modules in the APA frame \cite  {DUNE 4}.\relax }}{32}\protected@file@percent }
\newlabel{lightTPC:fig}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FD alternative design: double phase LArTPC }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  3D model of the dual-phase LArTPC atlternative design \cite  {DUNE 4}\relax }}{33}\protected@file@percent }
\newlabel{TPC-Alt:fig}{{2.7}{33}}
\citation{DUNE 4}
\citation{DUNE 4}
\citation{ArgonCube}
\citation{HPgTPC}
\citation{KLOE}
\citation{SAND}
\citation{ArgonCube images}
\citation{ArgonCube images}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Schematic representation of a CRP module with thickness and voltage vales for a 0.5 kV/cm drift field in liquid Argon\cite  {DUNE 4}. \relax }}{34}\protected@file@percent }
\newlabel{CRP:fig}{{2.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The near detector}{34}\protected@file@percent }
\citation{DUNE symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Schematic design of the ArgonCube liquid argon detector (a) and one of its modules (b) \cite  {ArgonCube images}\relax }}{35}\protected@file@percent }
\newlabel{ArgonCube:fig}{{2.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DUNE' s scientific program}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensitivities and systematics}{36}\protected@file@percent }
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Dominant systematics on the $\nu _e$ appearence channel for T2K and MINOS and projection for LBNE (Long Baseline Neutrino Experiment), the preliminary name used for DUNE. \cite  {DUNE symmetries}\relax }}{38}\protected@file@percent }
\newlabel{uncertainties:fig}{{2.10}{38}}
\citation{DUNE 2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mass ordering and $\delta _{CP}$}{39}\protected@file@percent }
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\citation{DUNE 2}
\@writefile{toc}{\contentsline {subsubsection}{Significance for mass ordering and $\delta _{CP}$ measurements}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  $\mathcal  {A}_{CP}$ total asymmetry as a function of baseline and energy. The top two oscillograms show the asymmetry for $\delta _{CP}=0$ (i.e. $\mathcal  {A}_{matter}$) for Normal (left) and Inverted (right) mass ordering. The two bottom oscillograms show the asymmetry in vacuum (i.e. $\mathcal  {A}_{\delta }$) for $\delta _{CP}=\pi /2$ (left) and $\delta _{CP}=-\pi /2$ (right). DUNE's baseline (1300km) and the 1st and 2nd oscillation nodes are highlighted in black \cite  {DUNE 2}. \relax }}{42}\protected@file@percent }
\newlabel{oscillograms:fig}{{2.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Total $\mathcal  {A}_{CP}$ as a function of $\delta _{CP}/\pi $ for four different baselines (290 km, 810 km, 1300 km and 2300 km). The black (red) lines indicate the asymmetries at the first (second) node, the full ones being for NH and the dashed ones for IH \cite  {DUNE 2}. \relax }}{43}\protected@file@percent }
\newlabel{asymmetrydelta:fig}{{2.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  MO significance as a function of exposure for two different beam designs (left and right) and three values of CP asymmetry (0\%,50\%,100\%) \cite  {DUNE 2}. \relax }}{43}\protected@file@percent }
\newlabel{exposure-MO:fig}{{2.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  MO significance as a function of $\delta _{CP}/\pi $ at a fix value of exposure 300 kt$\times $MW$\times $years for different values of the oscillation parameters: $\theta _{23}$ (upper-left), $\theta _{13}$ (upper-right), $\delta m_{31}^2$ (bottom) \cite  {DUNE 2}.\relax }}{44}\protected@file@percent }
\newlabel{MOsignificance-param:fig}{{2.14}{44}}
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  CPV significance as a function of exposure for two different beam designs (left and right) and three values of CP asymmetry (0\%,50\%,100\%). \cite  {DUNE 2} \relax }}{45}\protected@file@percent }
\newlabel{exposure-deltaCP:fig}{{2.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Precision measurements}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  CPV significance as a function of $\delta _{CP}/\pi $ at a fix value of exposure 300 kt$\times $MW$\times $years for different values of the oscillation parameters: $\theta _{23}$ (upper-left), $\theta _{13}$ (upper-right), $\delta m_{31}^2$ (bottom) \cite  {DUNE 2}.\relax }}{46}\protected@file@percent }
\newlabel{CPVsignificance-param:fig}{{2.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Resolution as a function of exposure for $\Delta m_{31}^2$ (upper left), $\delta _{CP}$ (upper right), $\qopname  \relax o{sin}^2\theta _{23}$ (bottom left) and $\qopname  \relax o{sin}^2\theta _{13}$ (bottom right). The red area represents the range in sensitivity due to differences in beam design \cite  {DUNE 2}. \relax }}{47}\protected@file@percent }
\newlabel{precision:fig}{{2.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  $\Delta \chi ^2_{octant}$ as a function of $\theta _{23}$. The yellow areas indicate the $1\sigma $ and $3\sigma $ intervals for the value of $\theta _{23}$ from recent global fits. The green area represents the range in sensitivity due to differences in beam design and $\delta _{CP}$ value \cite  {DUNE symmetries}.\relax }}{48}\protected@file@percent }
\newlabel{octant:fig}{{2.18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proton decay measurements}{48}\protected@file@percent }
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\citation{DUNE symmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Feynman diagrams for two major proton decay modes: the main decay for SUSY GUTs $p^+\rightarrow K^+ \mathaccentV {bar}016{\nu }$ (left) and the main decay for gauge-mediation GUTs $p^+\rightarrow e^+ \pi ^0$ (right)\cite  {DUNE symmetries}\relax }}{49}\protected@file@percent }
\newlabel{ProtonDecay:fig}{{2.19}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Supernova neutrino measurements}{49}\protected@file@percent }
\citation{HYperk Physics}
\citation{HYperk Physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Number neutrino interactions from supernova explosions, as a function of distance, for different volume LArTPCs \cite  {DUNE symmetries}.\relax }}{50}\protected@file@percent }
\newlabel{Supernova:fig}{{2.20}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Oscillation physics with atmospheric neutrinos}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces (\emph  {Left}) MO sensitivity for the atmospheric neutrino sample as a function of exposure for both NH (blue) and IH (red); (\emph  {Right}) MO sensitivity for the atmospheric neutrino sample as a function of the true value of $\theta _{23}$ in NH, with values for Hyper-K given for comparison. \cite  {HYperk Physics}\relax }}{51}\protected@file@percent }
\newlabel{DUNEatm:fig}{{2.21}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Near detector physics}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SAND}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{53}\protected@file@percent }
\newlabel{eq:NX}{{3.1}{53}}
\citation{KLOE magnet}
\citation{SAND}
\citation{SAND}
\citation{SAND}
\citation{SAND}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detector components}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KLOE's magnet}{54}\protected@file@percent }
\citation{KLOE magnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Cross section of the KLOE detector. The lengths are shown in mm\cite  {SAND}.\relax }}{55}\protected@file@percent }
\newlabel{KLOESection:fig}{{3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KLOE's electro-magnetic calorimeter}{55}\protected@file@percent }
\newlabel{sec:ECAL}{{3.2.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Schematic cross section of KLOE showing the calorimeters from the front (top figure) and side (bottom figure). The segmentation at the ends of the calorimeters is made to portray the light-guides. The lengths are shown in mm\cite  {SAND}.\relax }}{56}\protected@file@percent }
\newlabel{KLOEECAL:fig}{{3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The inner tracker}{57}\protected@file@percent }
\newlabel{sec: inner tracker}{{3.2.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{The straw tube tracker}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Section of an STT module with its three main components. From left to right: a TR radiator made of 150 foils of polypropylene; four straw tube layers in a XXYY disposition; a CH$_2$ tunable target.\relax }}{58}\protected@file@percent }
\newlabel{STTmodule:fig}{{3.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{The liquid Argon meniscus}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics Program}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reducing the systematics}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Precision measurements and new physics}{60}\protected@file@percent }
\citation{NuTeV}
\citation{Adler}
\citation{GLS}
\@writefile{toc}{\contentsline {subsubsection}{Precision measurements in the electro-weak sector}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isospin physics tests}{61}\protected@file@percent }
\citation{strangeness}
\@writefile{toc}{\contentsline {subsubsection}{Strangeness measurements of the nucleus}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleon structure and QCD studies}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutrino-nucleus interaction studies}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New physics searches}{63}\protected@file@percent }
\citation{ND collaboration}
\citation{GENIE manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The simulation}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GENIE: MC neutrino generator}{65}\protected@file@percent }
\newlabel{sec: GENIE}{{4.1}{65}}
\citation{flussi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GENIE usage for the ND collaboration}{66}\protected@file@percent }
\citation{flussi}
\citation{flussi}
\citation{flussi}
\citation{flussi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation histograms for the neutrino flux produced with the optimized 3-Horn Design by the LBNF collaboration and presented in the Beam Optimization Review of October 2017: (a) Muon and electron neutrino logarithmic fluxes as a function of energy (GeV) in units of $\nu s/m^2/\text  {POT}/GeV$. (b) Muon and electron neutrino CC and NC logarithmic event rates as a function of energy (GeV) in units of events/kton/POT/GeV \cite  {flussi}. \relax }}{68}\protected@file@percent }
\newlabel{NuFlux:fig}{{4.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Simulation histograms for the anti-neutrino flux produced with the optimized 3-Horn Design by the LBNF collaboration and presented in the Beam Optimization Review of October 2017: (a) Muon and electron anti-neutrino logarithmic fluxes as a function of energy (GeV) in units of $\nu s/m^2/\text  {POT}/GeV$. (b) Muon and electron anti-neutrino CC and NC logarithmic event rates as a function of energy (GeV) in units of events/kton/POT/GeV \cite  {flussi}. \relax }}{68}\protected@file@percent }
\newlabel{NubarFlux:fig}{{4.2}{68}}
\citation{ggd}
\citation{dunendggd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Image of the ND hall geometry generated with \emph  {dunendggd} and drawn using the OGL ROOT graphic tool.\relax }}{69}\protected@file@percent }
\newlabel{hall:fig}{{4.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GGD: geometry generation tool }{69}\protected@file@percent }
\newlabel{sec: GGD}{{4.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Front (a) and lateral (b) cross section of the SAND geometry produced with \emph  {dunendggd} and drawn with the ROOT graphical tool OGL. The main components of the detector are highlighted: the iron yoke, the magnet, the ECAL, the STT and the LAr meniscus.\relax }}{70}\protected@file@percent }
\newlabel{kloe:fig}{{4.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  SAND's ECAL's geometry generated with \emph  {dunendggd} and drawn using the OGL ROOT graphic tool. The distance between the two inner faces of the end-caps (338 cm) and the length of the barrel section (430 cm) are highlighted.\relax }}{71}\protected@file@percent }
\newlabel{ecal:fig}{{4.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAND's ECAL: geometry}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SAND's STT: geometry}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Front and lateral cross section of a ECAL barrel module (a) and a ECAL endcap module (b). The geometries have been produced with \emph  {dunendggd} and drawn with the ROOT graphical tool OGL. The components in green represent the scintillator slabs, while the the components in grey represent the Lead slabs.\relax }}{73}\protected@file@percent }
\newlabel{calmod:fig}{{4.6}{73}}
\citation{edep-sim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Image of a $\nu _\mu $ CC interaction generated in SAND's ECAL's geometry with GENIE and propagated using edep-sim. The green dots represent the energy deposition hits of the exiting muon. The image has been produced using edep-sim's internal viewer: edep-disp.\relax }}{74}\protected@file@percent }
\newlabel{viewer:fig}{{4.7}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edep-sim: charged particle propagation}{74}\protected@file@percent }
\newlabel{sec: edep-sim}{{4.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graphical representation of the segmentation of one of the barrel calorimeter modules. The module is divided into five vertical layers: the first four from the bottom are 4.4 cm thick and the last is 5.4 cm thick. Each layer is further divided into 12 horizontal cells. \relax }}{75}\protected@file@percent }
\newlabel{cellbarrel:fig}{{4.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Signal digitization}{75}\protected@file@percent }
\newlabel{sec: digitization}{{4.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SAND's ECAL: digitization}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Graphical representation of the digitized signal produced by the particles generated in a $\nu _\mu $ CC interaction event, having vertex in one of the front calorimeter modules. The cells hit by the particles are coloured in red and black. The particle tracks are also highlighted, with the muon being coloured in blue, the neutrons in grey and the electron in red. The left panel presents a projection on the $zy$ plane and the right one on the $xy$ plane ($z$ being the horizontal projection of the neutrino beam direction and $y$ being the vertical axis). Both are scaled according to the global ND hall coordinates. \relax }}{76}\protected@file@percent }
\newlabel{showevent:fig}{{4.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SAND's STT: digitization}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reconstruction}{79}\protected@file@percent }
\newlabel{sec: Reconstruction}{{4.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SAND's ECAL: cluster reconstruction}{79}\protected@file@percent }
\newlabel{eq: cell x}{{4.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SAND's STT: track reconstruction}{80}\protected@file@percent }
\newlabel{sec: track reconstruction}{{4.5.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Helicoidal motion of a charged particle in the magnetic field $\mathaccentV {vec}17E{B}$ which in the STT is parallel to the $x$ axis in the ND hall (b) Projection of the helicoidal motion on the $yz$ plane\relax }}{81}\protected@file@percent }
\newlabel{helix:fig}{{4.10}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beam monitoring: analysis and results}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 5}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Graphical representation (produced with OGL) of the 9 front calorimeter barrel modules GEANT4 geometries. The two panels show the projection (a) on the $xy$ plane and (b) on the $yz$ plane.\relax }}{84}\protected@file@percent }
\newlabel{front:fig}{{5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  A 10 GeV up-going muon hitting SAND's top calorimeter module, simulated using the edep-sim GEANT4 particle gun option and drawn using edep-disp. The red line indicates the muon track, with the hits inside the calorimeter being individually highlighted. The particle gun centre is shown as a light-blue dot together with its $(x,y,z)$ ND hall coordinates.\relax }}{85}\protected@file@percent }
\newlabel{muoncalo:fig}{{5.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary measurements}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon energy loss calibration}{85}\protected@file@percent }
\newlabel{sec: calibration}{{5.2.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Distribution of total number of photo-electrons produced at the passage of a 10 GeV muon in a ECAL cell. The histogram has been produced from a set of 1000 simulated muons hitting a calorimeter module. These were generated using the GEANT4 particle gun mode implemented in edep-sim. The red line indicates a Landau fit, the results of which are summarized in the box in the upper right corner of the histogram canvas.\relax }}{86}\protected@file@percent }
\newlabel{hEcell:fig}{{5.3}{86}}
\citation{KLOE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spatial distribution in ND hall global coordinates of the true neutrino interaction vertexes of the events that survive the outer layer cut (black) and those that don't (red). The two panels show the projection (a) on the $xy$ plane and (b) on the $yz$ plane. A simplified profile of the ECAL barrel is outlined in black. \relax }}{87}\protected@file@percent }
\newlabel{vertexes:fig}{{5.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fiducial cut}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Energy (Montecarlo truth) distribution of neutrinos from the CC nominal sample (grey); Energy (Montecarlo truth) distribution of neutrinos surviving the fiducial cut (yellow) (b) Selection efficiency as a function of neutrino energy from the Montecarlo truth.\relax }}{88}\protected@file@percent }
\newlabel{fiducialefficiency:fig}{{5.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Distributions of the true Montecarlo momenta of the muons from the fiducial sample (blue) and only the ones correctly reconstructed (green) (b) Reconstruction algorithm efficiency as a function of the true Montecarlo muon momentum.\relax }}{89}\protected@file@percent }
\newlabel{reconstructionefficiency:fig}{{5.6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Muon track reconstruction efficiency}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reconstructed momenta as a function of the true Montecarlo ones, before (a) and after (b) the quality cut is applied\relax }}{90}\protected@file@percent }
\newlabel{ptrueVSpreco:fig}{{5.7}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quality selection}{90}\protected@file@percent }
\newlabel{sec:quality}{{5.2.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) $\chi ^2_{ln}$ as a function $res$; (b) $\chi ^2_{cr}$ as a function of $res$. The fiducial cut and reconstruction successfulness cuts have both been applied to the samples.\relax }}{91}\protected@file@percent }
\newlabel{chi:fig}{{5.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (Blue) Muon neutrino flux as a function of neutrino energy produced by the DUNE neutrino beam in standard conditions (Orange) Muon neutrino flux as a function of neutrino energy generated when the second horn had a transverse displacement of +0.5 mm in the Y coordinate.\relax }}{92}\protected@file@percent }
\newlabel{numuchange:fig}{{5.9}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam monitoring study results}{92}\protected@file@percent }
\citation{two-sample}
\citation{ROOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two-sample statistical tests}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-sample $\chi ^2$ test}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov-Smirnov test}{94}\protected@file@percent }
\citation{AD}
\@writefile{toc}{\contentsline {subsubsection}{The Anderson-Darling test}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The control samples}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Reconstructed momenta distributions from two control half-statistics samples produced with the nominal neutrino beam. The fiducial and momentum reconstruction successfulness cuts are applied (b) True Montecarlo momenta distributions from the nominal and shifted samples. A fiducial cut is applied. Both histograms are in logarithmic scale.\relax }}{96}\protected@file@percent }
\newlabel{control:fig}{{5.10}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reconstructed momenta distributions from the nominal and shifted samples. The fiducial and reconstruction selections are applied. Both histograms are in logarithmic scale.\relax }}{97}\protected@file@percent }
\newlabel{p:fig}{{5.11}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstructed momenta distributions from the nominal and shifted samples. The fiducial, reconstruction and quality selections are applied. Both histograms are in logarithmic scale.\relax }}{98}\protected@file@percent }
\newlabel{pto:fig}{{5.12}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of p-value and sigma with the sample}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of the values of (a) $\chi ^2$, (b) p-value and (c) confidence level in number of sigmas for increasingly larger samples where all the cuts were applied. On the $x$-axis we show the size of the total event sample before any cut was applied.\relax }}{99}\protected@file@percent }
\newlabel{ev:fig}{{5.13}{99}}
\bibcite{Pauli}{1}
\bibcite{Fermi}{2}
\bibcite{Bethe-Peierls}{3}
\bibcite{Pontecorvo}{4}
\bibcite{Reines-Cowan}{5}
\bibcite{Lederman-Misty-Steinberg}{6}
\bibcite{LEP}{7}
\bibcite{DONUT}{8}
\bibcite{Lipari}{9}
\bibcite{Petcov}{10}
\bibcite{Troisk}{11}
\bibcite{Mainz}{12}
\newlabel{Bibliography}{{5.3.3}{101}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}\protected@file@percent }
\bibcite{KATRIN}{13}
\bibcite{PDG}{14}
\bibcite{Planck}{15}
\bibcite{Zuber}{16}
\bibcite{Giunti}{17}
\bibcite{Wolfenstein}{18}
\bibcite{Ricciardi}{19}
\bibcite{Bahcall}{20}
\bibcite{Homestake}{21}
\bibcite{Gallex}{22}
\bibcite{Sage}{23}
\bibcite{SuperK}{24}
\bibcite{SNO}{25}
\bibcite{kamland}{26}
\bibcite{Borexino}{27}
\bibcite{Wagner}{28}
\bibcite{Data Bay}{29}
\bibcite{RENO}{30}
\bibcite{Double Chooz}{31}
\bibcite{Farzan-Tortola}{32}
\bibcite{Superk atm}{33}
\bibcite{soudan 2}{34}
\bibcite{MACRO}{35}
\bibcite{k2k}{36}
\bibcite{MINOS}{37}
\bibcite{OPERA}{38}
\bibcite{Nomad}{39}
\bibcite{Chorus}{40}
\bibcite{T2K}{41}
\bibcite{Nova}{42}
\bibcite{deltaCP}{43}
\bibcite{t2k deltacp}{44}
\bibcite{mass global fit}{45}
\bibcite{global constraints}{46}
\bibcite{DUNE symmetries}{47}
\bibcite{DUNE 2}{48}
\bibcite{HYperk Physics}{49}
\bibcite{DUNE 3}{50}
\bibcite{DUNE 4}{51}
\bibcite{ArgonCube}{52}
\bibcite{ArgonCube images}{53}
\bibcite{HPgTPC}{54}
\bibcite{KLOE}{55}
\bibcite{SAND}{56}
\bibcite{KLOE magnet}{57}
\bibcite{ECAL}{58}
\bibcite{NuTeV}{59}
\bibcite{Adler}{60}
\bibcite{GLS}{61}
\bibcite{strangeness}{62}
\bibcite{ND collaboration}{63}
\bibcite{GENIE manual}{64}
\bibcite{flussi}{65}
\bibcite{ggd}{66}
\bibcite{dunendggd}{67}
\bibcite{edep-sim}{68}
\bibcite{KLOE}{69}
\bibcite{two-sample}{70}
\bibcite{ROOT}{71}
\bibcite{AD}{72}
