\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\citation{Pauli}
\citation{Fermi}
\citation{Bethe-Peierls}
\citation{Pontecorvo}
\citation{Reines-Cowan}
\citation{Lederman-Misty-Steinberg}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino Physics Overview}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of neutrinos}{1}\protected@file@percent }
\newlabel{sec:neutrino history}{{1.1}{1}}
\citation{LEP}
\citation{LEP}
\citation{DONUT}
\newlabel{LEPnu-fig}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical predictions of the total cross-section for the production of hadrons as a function of the center of mass energy for 2, 3 and 4 neutrino families. Experimental data from LEP drawn as dots \cite  {LEP}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and neutrino masses}{2}\protected@file@percent }
\newlabel{sec:SM}{{1.2}{2}}
\citation{Lipari}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All irreducible fermion representations in the the SM, crouped according to their quantum numbers: $(d_{SU(3)}, d_{SU(2)})_Y$}}{3}\protected@file@percent }
\newlabel{tab:SM}{{1.1}{3}}
\citation{Petcov}
\citation{KATRIN}
\citation{Troisk}
\citation{Mainz}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limits on neutrino masses}{5}\protected@file@percent }
\newlabel{sec: mass limits}{{1.2.1}{5}}
\citation{Zuber}
\citation{Giunti}
\citation{Zuber}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory of Neutrino Oscillations }{6}\protected@file@percent }
\newlabel{sec: Oscillation}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Three flavours oscillations in vacuo}{6}\protected@file@percent }
\newlabel{mix:eq}{{1.12}{6}}
\citation{Giunti}
\citation{Giunti}
\newlabel{massev:eq}{{1.15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neutrino mass eigenstates possible orderings in normal (left) and inverted (right) hierarchy. The flavour composition of the three states is shown by dividing the bars into colors: red for $\nu _e$blue for $\nu _\mu $ and green for $\nu _\tau $. \cite  {Giunti}}}{8}\protected@file@percent }
\newlabel{hierarchy:fig}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CP violation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Two flavor scenario}{9}\protected@file@percent }
\citation{Zuber}
\citation{Zuber}
\citation{Wolfenstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Two flavor oscillation probability as a functionof $L/L_0$ :disappearene $P(\nu _\alpha \rightarrow \nu _\alpha )$ (up);appearence $P(\nu _\alpha \rightarrow \nu _\beta )$ \cite  {Zuber} }}{10}\protected@file@percent }
\newlabel{2oscillation:fig}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}MSW Matter Effects}{10}\protected@file@percent }
\newlabel{sec: matter effects}{{1.3.4}{10}}
\citation{Ricciardi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Feynmann diagram of CC electronic neutrino interactions $\nu _e+e^- \rightarrow \nu _e+e^-$ (left) and of NC neutrino interactions $\nu _\alpha +e^- \rightarrow \nu _\alpha +e^-$ (right) }}{11}\protected@file@percent }
\newlabel{WZ:fig}{{1.4}{11}}
\citation{Giunti}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino oscillation experiments}{12}\protected@file@percent }
\newlabel{sec: Oscillation experiments}{{1.4}{12}}
\citation{Bahcall}
\citation{Bahcall}
\citation{Bahcall}
\citation{Homestake}
\citation{Gallex}
\citation{Sage}
\citation{SuperK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solar experiments: $\theta _{12}$ and $\Delta m_{12}^2$}{14}\protected@file@percent }
\newlabel{sec: Solar experiments}{{1.4.1}{14}}
\citation{SNO}
\citation{SNO}
\citation{SNO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Spectrum of solar neutrinos, modelled from the SSM. The arrows indicate the sensitivity range of some of the experiments \cite  {Bahcall} }}{15}\protected@file@percent }
\newlabel{SSM:fig}{{1.5}{15}}
\citation{kamland}
\citation{Borexino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Flux of muon and tau neutrinos $\phi _{\mu \tau }$ over electron neutrino $\phi _e$ as measured by SNO. The three coloured bands correspond to the three possible interactions: electron scattering ES (green); charged current CC (red); neutral current NC (blue). The dashed band gives the prediction from the SSM which is in agreement with the NC measurements. \cite  {SNO} }}{16}\protected@file@percent }
\newlabel{SNO:fig}{{1.6}{16}}
\citation{kamland}
\citation{kamland}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Confidence level intervals for the solar oscillation parameters from KamLAND and the combined results from solar experiments. The side-panels show the respective $\chi ^2$ profiles: KamLAND (dashed); solar experiments (dotted) individually; combined (solid) \cite  {kamland}}}{17}\protected@file@percent }
\newlabel{kamland:fig}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reactor experiments}{17}\protected@file@percent }
\newlabel{sec: Reactor experiments}{{1.4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{VLB: confermation of solar experiment results}{17}\protected@file@percent }
\citation{Wagner}
\citation{Farzan-Tortola}
\citation{Farzan-Tortola}
\citation{Data Bay}
\citation{RENO}
\citation{Double Chooz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  $\chi ^2$ profile as a function of $\qopname  \relax o{sin}\theta _{13}$ for RENO DataBay and Double Chooz and the combined result (black line). The results are fitted for normal ordering (left) and inverse ordering (right) \cite  {Farzan-Tortola}}}{18}\protected@file@percent }
\newlabel{theta13:fig}{{1.8}{18}}
\citation{Superk atm}
\citation{Superk atm}
\citation{Farzan-Tortola}
\citation{Farzan-Tortola}
\citation{Superk atm}
\citation{soudan 2}
\citation{MACRO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Zenith angle $\Theta $ distributions for the most energetic multi-GeV atmospheric neutrino events measured by Super-Kamiokande over a 535 days period. Filled histograms are the Monte Carlo predictions and dotted histograms are the experimental measurements. Right and left panels are $\mu $-like and e-like events respectively. \cite  {Superk atm}}}{19}\protected@file@percent }
\newlabel{superk:fig}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of $\theta _{13}$ }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atmospheric experiments: $\Delta m_{31}^2 $ and $ \theta _{23}$}{19}\protected@file@percent }
\newlabel{sec: atmospheric experiments}{{1.4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 90\% CL (straight line) and 99\% CL(dashed line) C.L. regions in the atmospheric parameter plane ($\Delta m_{31}^2$ over $sin^2 \theta _{23}$ from atmospheric (left) and long baseline accelerator (right) experiments, assuming normal mass hierarchy. \cite  {Farzan-Tortola} }}{20}\protected@file@percent }
\newlabel{atmnu:fig}{{1.10}{20}}
\citation{k2k}
\citation{MINOS}
\citation{OPERA}
\citation{Nomad}
\citation{Chorus}
\citation{T2K}
\citation{Nova}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Accelerator experiments}{21}\protected@file@percent }
\newlabel{sec: accelerator experiments}{{1.4.4}{21}}
\citation{t2k deltacp}
\citation{t2k deltacp}
\citation{deltaCP}
\citation{t2k deltacp}
\citation{mass global fit}
\citation{mass global fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  (Left) Log-likelihood function of $\delta _CP$ with 90\% CL for normal (black) and inverted (red) hyerarchy at T2K (Right) Significance as function of $\delta _CP$ at NO$\nu $A in all combinations of mass ordering and $\theta _{23}$ octant \cite  {t2k deltacp} }}{22}\protected@file@percent }
\newlabel{cp:fig}{{1.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}$\delta _{CP}$ experimental results}{22}\protected@file@percent }
\newlabel{eq:asymmetry}{{1.49}{22}}
\citation{mass global fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  $\Delta \chi ^2$ profile obtained from global 3$\nu $ oscillation experiments analysis. The profiles are minimized in all non displayed parameters. The red and and blue full curves correspond to the analysis results for NO and IO respectively, without considering the atmospheric data from SuperK. The dashed lines are with the inclusion of this data. For atmospheric mass squared difference $\Delta m_{31}^2$ is used for NO and $\Delta m_{32}^2$ for IO. \cite  {mass global fit}}}{23}\protected@file@percent }
\newlabel{masshierarchy3:fig}{{1.12}{23}}
\citation{global constraints}
\citation{global constraints}
\citation{global constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Results of recent $3\nu $ oscillation global fits. The results are given in terms of best fit and $n\sigma $ ranges under the IO, NO and any ordering assumptions. Note that here $\delta m^2 \equiv \Delta m_{12}^2$, $\Delta m^2 = m_3^2-(m_1^2+m_2^2)/2$ and $\delta \equiv \delta _{CP}$ is given in terms of cycle intervals $\delta /\pi \in [0,2]$. \cite  {global constraints}}}{24}\protected@file@percent }
\newlabel{stateof the art:fig}{{1.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Mass hierarchy experimental results}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the art and future prospects}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DUNE}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DUNE' s scientific program}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensitivities and systematics}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Dominant systematics on the $\nu _e$ appearence channel for T2K and MINOS and projection for LBNE (Long Baseline Neutrino Experiment), the preliminary name used for DUNE}}{30}\protected@file@percent }
\newlabel{uncertainties:fig}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mass ordering and $\delta _{CP}$}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  $\mathcal  {A}_{CP}$ total asymmetry as a function of baseline and energy. The top two oscillograms show the asymmetry for $\delta _{CP}=0$ (i.e. $\mathcal  {A}_{matter}$) for Normal(left) and Inverted (right) mass ordering. The two bottom oscillograms show the asymmetry in vacuum (i.e. $\mathcal  {A}_{\delta }$) for $\delta _CP=\pi /2$ (left) and $\delta _CP=-\pi /2$ (right). DUNE's baseline (1300km) and the 1st and 2nd oscillation nodes are highlighted in black. }}{33}\protected@file@percent }
\newlabel{oscillograms:fig}{{2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Total $\mathcal  {A}_{CP}$ as a function of $\delta _{CP}/\pi $ for four different baselines (290km, 810km, 1300km and 2300km). The black (red) lines indicate the asymmetries at the first (second) node, the full ones being for NH and the dashed ones for IH. }}{34}\protected@file@percent }
\newlabel{asymmetrydelta:fig}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Significance for mass ordering and $\delta _{CP}$ measurements}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  MO significance as a function of exposure for two different beam designs (left and right) and three values of CP asymmetry (0\%,50\%,100\%). }}{35}\protected@file@percent }
\newlabel{exposure-MO:fig}{{2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  MO significance as a function of $\delta _{CP}/\pi $ at a fix value of exposure 300 kt$\times $MW$\times $years for different values of the oscillation parameters: $\theta _23$ (upper-left), $\theta _13$ (upper-right), $\delta m_{31}^2$ (bottom)}}{35}\protected@file@percent }
\newlabel{MOsignificance-param:fig}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  CPV significance as a function of exposure for two different beam designs (left and right) and three values of CP asymmetry (0\%,50\%,100\%). }}{36}\protected@file@percent }
\newlabel{exposure-deltaCP:fig}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  CPV significance as a function of $\delta _{CP}/\pi $ at a fix value of exposure 300 kt$\times $MW$\times $years for different values of the oscillation parameters: $\theta _23$ (upper-left), $\theta _13$ (upper-right), $\delta m_{31}^2$ (bottom)}}{36}\protected@file@percent }
\newlabel{CPVsignificance-param:fig}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Resolution as a function of exposure for $\Delta m_{31}^2$ (upper left), $\delta _{CP}$ (upper right), $\qopname  \relax o{sin}^\theta _{23}$ (bottom left) and $\qopname  \relax o{sin}^2\theta _{13}$ (bottom right). The red area represents the range in sensitivity du to differences in beam design. }}{37}\protected@file@percent }
\newlabel{precision:fig}{{2.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Precision Mesurements}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  $\Delta \chi ^2_{octant}$ as a function of $\theta _{23}$. Th yellow areas indicate the $1\sigma $ and $3\sigma $ intervals for the value of $\theta _{23}$ from recent global fits. The green area represents the range in sensitivity due to differences is beam design and $\delta _{CP}$ value.}}{38}\protected@file@percent }
\newlabel{octant:fig}{{2.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Feynman diagrams for two major proton decay modes: the main decay for SUSY GUTs $p^+\rightarrow K^+ \mathaccentV {bar}016{\nu }$ (left) and the main decay for gauge-mediation GUTs $p^+\rightarrow e^+ \pi ^0$ (right)}}{39}\protected@file@percent }
\newlabel{ProtonDecay:fig}{{2.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proton decay measurements}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Number neutrino interactions from supernova explosions, as a function of distance, for different volume LArTPCs.}}{40}\protected@file@percent }
\newlabel{Supernova:fig}{{2.11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supernova neutrino measurements}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (\emph  {Left}) MO sensitivity for the atmospheric neutrino sample as a function of exposure for both NH (blue) and IH (red); (\emph  {Right}) MO sensitivity for the atmospheric neutrino sample as a function of the true value of $\theta _{23}$ in NH, with values for Hyper-K given for comparison.}}{41}\protected@file@percent }
\newlabel{DUNEatm:fig}{{2.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Oscillation physics with atmospheric neutrinos}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DUNE's facilities and design}{42}\protected@file@percent }
\bibcite{Pauli}{1}
\bibcite{Fermi}{2}
\bibcite{Bethe-Peierls}{3}
\bibcite{Pontecorvo}{4}
\bibcite{Reines-Cowan}{5}
\bibcite{Lederman-Misty-Steinberg}{6}
\bibcite{LEP}{7}
\bibcite{DONUT}{8}
\bibcite{Lipari}{9}
\bibcite{Petcov}{10}
\bibcite{Troisk}{11}
\bibcite{Mainz}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}\protected@file@percent }
\bibcite{KATRIN}{13}
\bibcite{PDG}{14}
\bibcite{Zuber}{15}
\bibcite{Giunti}{16}
\bibcite{Wolfenstein}{17}
\bibcite{Ricciardi}{18}
\bibcite{Bahcall}{19}
\bibcite{Homestake}{20}
\bibcite{Gallex}{21}
\bibcite{Sage}{22}
\bibcite{SuperK}{23}
\bibcite{SNO}{24}
\bibcite{kamland}{25}
\bibcite{Borexino}{26}
\bibcite{Wagner}{27}
\bibcite{Data Bay}{28}
\bibcite{RENO}{29}
\bibcite{Double Chooz}{30}
\bibcite{Farzan-Tortola}{31}
\bibcite{Superk atm}{32}
\bibcite{soudan 2}{33}
\bibcite{MACRO}{34}
\bibcite{k2k}{35}
\bibcite{MINOS}{36}
\bibcite{OPERA}{37}
\bibcite{Nomad}{38}
\bibcite{Chorus}{39}
\bibcite{T2K}{40}
\bibcite{Nova}{41}
\bibcite{deltaCP}{42}
\bibcite{t2k deltacp}{43}
\bibcite{mass global fit}{44}
\bibcite{global constraints}{45}
