\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino Physics Overview}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history}{1}\protected@file@percent }
\newlabel{LEPnu-fig}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical predictions of the total cross-section for the production of hadrons as a function of the center of mass energy Ecm for 2, 3 and 4 neutrino families. Experimental data from LEP drawn as dots}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and neutrino masses}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All irreducible fermion rapresentations in the the SM, crouped according to their quantum numbers: $(d_{SU(3)}, d_{SU(2)})_Y$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limits on neutrino masses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory of Neutrino Oscillations }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Three flavors oscillations in vacuo}{6}\protected@file@percent }
\newlabel{mix:eq}{{1.12}{6}}
\newlabel{massev:eq}{{1.15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neutrino mass eigenstates possible orderings in normal (left) and inverted (right) hierarchy. The flavor composition of the three states is shown by dividing the bars into colors: red for $\nu _e$blue for $\nu _\mu $ and green for $\nu _\tau $.}}{8}\protected@file@percent }
\newlabel{hierarchy:fig}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CP violation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Two flavor scenario}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Two flavor oscillation probability as a functionof $L/L_0$ :disappearene $P(\nu _\alpha \rightarrow \nu _\alpha )$ (up);appearence $P(\nu _\alpha \rightarrow \nu _\beta )$ }}{10}\protected@file@percent }
\newlabel{2oscillation:fig}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}MSW Matter Effects}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Feynmann diagram of CC electronic neutrino interactions $\nu _e+e^- \rightarrow \nu _e+e^-$ (left) and of NC neutrino interactions $\nu _\alpha +e^- \rightarrow \nu _\alpha +e^-$ (right) }}{11}\protected@file@percent }
\newlabel{WZ:fig}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino oscillation experiments}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solar experiments: $\theta _{12}$ and $\Delta m_{12}^2$}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Spectrum of solar neutrinos, modelled from the SSM. The arrows indicate the sensitivity range of some of the experiments }}{15}\protected@file@percent }
\newlabel{SSM:fig}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Flux of muon and tau neutrinos $\phi _{\mu \tau }$ over electron neutrino $\phi _e$ as measured by SNO. The three colored bands correspond to the three possible interactions: electron scattering ES (green); charged current CC (red); neutral current NC (blue). The dashed band gives the prediction from the SSM which is in agreement with the NC measurements. }}{16}\protected@file@percent }
\newlabel{SNO:fig}{{1.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Confidence level intervals for the solar oscillation parameters from KamLAND and the combined results from solar experiments. The side-panels show the respective $\chi ^2$ profiles: KamLAND (dashed); solar experiments (dotted) individually; combined (solid)}}{17}\protected@file@percent }
\newlabel{kamland:fig}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reactor experiments}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VLB: confermation of solar experiment results}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  $\chi ^2$ profile as a function of $\qopname  \relax o{sin}\theta _{13}$ for RENO DataBay and Double Chooz and the combined result (black line). The results are fitted for normal ordering (left) and inverse ordering (right)}}{18}\protected@file@percent }
\newlabel{theta13:fig}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of $\theta _{13}$ }{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Zenith angle $\Theta $ distributions for the most energetic multi-GeV atmospheric neutrino events measured by Super-Kamiokande over a 535 days period. Coloured histograms are the Monte Carlo predictions and dotted histograms are the experimental measurements. Right and left panels are $\mu $-like and e-like events respectively. }}{19}\protected@file@percent }
\newlabel{superk:fig}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atmospheric experiments: $\Delta m_{31}^2 $ and $ \theta _{23}$}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 90\% CL (straight line) and 99\% CL(dashed line) C.L. regions in the atmosferic parameter plane ($\Delta m_{31}^2$ over $sin^2 \theta _{23}$ from atmospheric (left) and long baseline accelerator (right) experiments, assuming normal mass hierarchy. }}{20}\protected@file@percent }
\newlabel{atmnu:fig}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  (Left) Log-likelihood function of $\delta _CP$ with 90\% CL for normal (black) and inverted (red) hyerarchy at T2K (Right) Significance as function of $\delta _CP$ at NO$\nu $A in all combinations of mass ordering and $\theta _23$ octant }}{21}\protected@file@percent }
\newlabel{cp:fig}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$\delta _{CP}$ experimental results}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  $\Delta \chi ^2$ profile obtained from global 3$\nu $ oscillation experiments analysis. The profiles are minimized in all non displayed parameters. The red and and blue full curves correspond to the analysis resuts for NO and IO respectively, without considering the atmospheric data from SuperK. The dashed lines are with the inclusion of this data. For atmospheric mass squared difference $\Delta m_{31}^2$ is used for NO and $\Delta m_{32}^2$ for IO.}}{22}\protected@file@percent }
\newlabel{masshierarchy3:fig}{{1.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mass hierarchy experimental results}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces *}}{23}\protected@file@percent }
\newlabel{stateof the art:fig}{{1.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sate of the art and future prospects}{23}\protected@file@percent }
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}\protected@file@percent }
